# th2-act-ui-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exactpro/th2/actuibackend/: Context.kt  Extensions.kt  Main.kt
src/main/kotlin/com/exactpro/th2/actuibackend/configuration/: Configuration.kt  Variable.kt
src/main/kotlin/com/exactpro/th2/actuibackend/entities/exceptions/: Base64StringToJsonTreeParseException.kt  CustomException.kt  InfraSchemaDataException.kt  InvalidRequestException.kt  JsonToProtoParseException.kt  MethodRequestException.kt  ProtoParseException.kt  SchemaValidateException.kt  SendProtoMessageException.kt
src/main/kotlin/com/exactpro/th2/actuibackend/entities/protobuf/: ProtoDataObject.kt  ProtoMethod.kt  ProtoService.kt
src/main/kotlin/com/exactpro/th2/actuibackend/entities/requests/: MessageSendRequest.kt  MethodCallRequest.kt
src/main/kotlin/com/exactpro/th2/actuibackend/entities/responces/: MessageSendResponse.kt  MethodCallResponse.kt
src/main/kotlin/com/exactpro/th2/actuibackend/entities/schema/: Array.kt  DataMap.kt  DataObject.kt  Enumerate.kt  Simple.kt  ValueType.kt
src/main/kotlin/com/exactpro/th2/actuibackend/message/: MessageValidator.kt  ValueChecker.kt
src/main/kotlin/com/exactpro/th2/actuibackend/protobuf/: DependentSchemas.kt  ProtoSchema.kt  ProtoSchemaCache.kt  ProtobufParser.kt
src/main/kotlin/com/exactpro/th2/actuibackend/schema/: HttpClientHelpers.kt  SchemaParser.kt  ServiceProtoLoader.kt
src/main/kotlin/com/exactpro/th2/actuibackend/services/: MessageSendService.kt
src/main/kotlin/com/exactpro/th2/actuibackend/services/grpc/: GrpcService.kt  GrpcUtils.kt
src/main/kotlin/com/exactpro/th2/actuibackend/services/rabbitmq/: RabbitMqService.kt
src/main/resources/: log4j.properties
