/*******************************************************************************
 * Copyright 2020-2021 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'application'
    id 'com.palantir.docker' version '0.25.0'
}

ext {
    dockerImageVersion = release_version
}

group 'com.exactpro.th2'
version release_version

repositories {
    mavenCentral()
    jcenter()

    maven {
        name 'Bintray'
        url 'https://dl.bintray.com/exactpro/th2'
    }
}

dependencies {
    api platform('com.exactpro.th2:bom:2.10.1')
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-log4j12'


    implementation 'com.exactpro.th2:grpc-common:3.0.0'
    implementation 'com.exactpro.th2:common:3.0.0'
    implementation "com.exactpro.th2:grpc-act-template:2.3.0"
    implementation "com.exactpro.th2:grpc-check1"

    implementation "com.google.protobuf:protobuf-java-util"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-core"
    implementation "io.grpc:grpc-netty"

    implementation 'io.github.microutils:kotlin-logging:1.7.+'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.+'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "io.ktor:ktor-jackson:1.3.1"
    implementation 'io.ktor:ktor-server-netty:1.3.1'
    implementation "io.ktor:ktor-client-core:1.3.1"
    implementation "io.ktor:ktor-client-cio:1.3.1"

    implementation group: 'com.exactpro.sf', name: 'sailfish-core', version: '3.2'

    implementation 'org.ehcache:ehcache:3.8.1'

    implementation 'com.rabbitmq:amqp-client'

    implementation group: 'com.github.os72', name: 'protoc-jar-maven-plugin', version: '3.11.4'

    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

jar {
    manifest {
        attributes(
                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title':      '',
                'Specification-Vendor':     'Exactpro Systems LLC',
                'Implementation-Title':     project.archivesBaseName,
                'Implementation-Vendor':    'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version':   project.version
        )
    }
}

applicationName = 'service'

distTar {
    archiveName "${applicationName}.tar"
}

dockerPrepare {
    dependsOn distTar
}

docker {
    copySpec.from(tarTree("$buildDir/distributions/${applicationName}.tar"))
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = "com.exactpro.th2.actuibackend.MainKt"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
